{
  "name": "alfi-bot",
  "author": "Luca Engelhard",
  "bugs": {
    "url": "https://github.com/lucaengelhard/alfi-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaengelhard/alfi-bot.git"
  },
  "homepage": "https://github.com/lucaengelhard/alfi-bot",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "run": "pnpm run build && node .",
    "start": "node .",
    "docker:build": "docker build -t lucaengelhard/alfi-bot .",
    "docker:push": "docker push lucaengelhard/alfi-bot"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
